{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vitest.setup.ts", "vite.config.ts"],
  "exclude": ["src/**/__tests__/**", "src/**/*.test.*"]
}
